{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red155\green170\blue187;\red88\green135\blue175;
\red189\green98\blue35;\red241\green254\blue23;\red154\green169\blue186;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c66870\c72386\c78002;\cssrgb\c41426\c60061\c74077;
\cssrgb\c79428\c46268\c18049;\cssrgb\c95529\c98134\c9910;\cssrgb\c66525\c72014\c77880;}
\margl1440\margr1440\vieww12480\viewh17640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
Puzzle:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf3 [[\cf4 0\cf5 , \cf4 6\cf5 , \cf4 0\cf5 , \cf4 0\cf5 , \cf4 7\cf5 , \cf4 0\cf5 , \cf4 0\cf5 , \cf4 3\cf5 , \cf4 0\cf3 ]\cf5 ,		\
 \cf3 [\cf4 5\cf5 , \cf4 0\cf5 , \cf4 7\cf5 , \cf4 6\cf5 , \cf4 0\cf5 , \cf4 1\cf5 , \cf4 4\cf5 , \cf4 0\cf5 , \cf4 9\cf3 ]\cf5 ,		\
 \cf3 [\cf4 0\cf5 , \cf4 4\cf5 , \cf4 0\cf5 , \cf4 0\cf5 , \cf4 8\cf5 , \cf4 0\cf5 , \cf4 0\cf5 , \cf4 1\cf5 , \cf4 0\cf3 ]\cf5 ,		\
\
 \cf3 [\cf4 0\cf5 , \cf4 0\cf5 , \cf4 2\cf5 , \cf4 7\cf5 , \cf4 0\cf5 , \cf4 4\cf5 , \cf4 1\cf5 , \cf4 0\cf5 , \cf4 0\cf3 ]\cf5 ,		\
 \cf3 [\cf4 0\cf5 , \cf4 5\cf5 , \cf4 1\cf5 , \cf4 0\cf5 , \cf4 2\cf5 , \cf4 0\cf5 , \cf4 7\cf5 , \cf4 4\cf5 , \cf4 0\cf3 ]\cf5 ,		\
 \cf3 [\cf4 0\cf5 , \cf4 0\cf5 , \cf4 3\cf5 , \cf4 9\cf5 , \cf4 0\cf5 , \cf4 6\cf5 , \cf4 5\cf5 , \cf4 0\cf5 , \cf4 0\cf3 ]\cf5 ,		\
\
 \cf3 [\cf4 0\cf5 , \cf4 1\cf5 , \cf4 0\cf5 , \cf4 0\cf5 , \cf4 9\cf5 , \cf4 0\cf5 , \cf4 0\cf5 , \cf4 5\cf5 , \cf4 0\cf3 ]\cf5 ,		\
 \cf3 [\cf4 2\cf5 , \cf4 0\cf5 , \cf4 5\cf5 , \cf4 3\cf5 , \cf4 0\cf5 , \cf4 7\cf5 , \cf4 8\cf5 , \cf4 0\cf5 , \cf4 1\cf3 ]\cf5 ,		\
 \cf3 [\cf4 0\cf5 , \cf4 3\cf5 , \cf4 0\cf5 , \cf4 0\cf5 , \cf4 6\cf5 , \cf4 0\cf5 , \cf4 0\cf5 , \cf4 7\cf5 , \cf4 0\cf3 ]]		\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf4 0\cf5  \cf4 6\cf5  \cf4 0\cf5  \cf4 0\cf5  \cf4 7\cf5  \cf4 0\cf5  \cf4 0\cf5  \cf4 3\cf5  \cf4 0\
5\cf5  \cf4 0\cf5  \cf4 7\cf5  \cf4 6\cf5  \cf4 0\cf5  \cf4 1\cf5  \cf4 4\cf5  \cf4 0\cf5  \cf4 9\
0\cf5  \cf4 4\cf5  \cf4 0\cf5  \cf4 0\cf5  \cf4 8\cf5  \cf4 0\cf5  \cf4 0\cf5  \cf4 1\cf5  \cf4 0\
\
0\cf5  \cf4 0\cf5  \cf4 2\cf5  \cf4 7\cf5  \cf4 0\cf5  \cf4 4\cf5  \cf4 1\cf5  \cf4 0\cf5  \cf4 0\
0\cf5  \cf4 5\cf5  \cf4 1\cf5  \cf4 0\cf5  \cf4 2\cf5  \cf4 0\cf5  \cf4 7\cf5  \cf4 4\cf5  \cf4 0\
0\cf5  \cf4 0\cf5  \cf4 3\cf5  \cf4 9\cf5  \cf4 0\cf5  \cf4 6\cf5  \cf4 5\cf5  \cf4 0\cf5  \cf4 0\
\
0\cf5  \cf4 1\cf5  \cf4 0\cf5  \cf4 0\cf5  \cf4 9\cf5  \cf4 0\cf5  \cf4 0\cf5  \cf4 5\cf5  \cf4 0\
2\cf5  \cf4 0\cf5  \cf4 5\cf5  \cf4 3\cf5  \cf4 0\cf5  \cf4 7\cf5  \cf4 8\cf5  \cf4 0\cf5  \cf4 1\
0\cf5  \cf4 3\cf5  \cf4 0\cf5  \cf4 0\cf5  \cf4 6\cf5  \cf4 0\cf5  \cf4 0\cf5  \cf4 7\cf5  \cf4 0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Solution:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf3 [[\cf4 1\cf5 , \cf4 6\cf5 , \cf4 8\cf5 , \cf4 4\cf5 , \cf4 7\cf5 , \cf4 9\cf5 , \cf4 2\cf5 , \cf4 3\cf5 , \cf4 5\cf3 ]\cf5 ,\
 \cf3 [\cf4 5\cf5 , \cf4 2\cf5 , \cf4 7\cf5 , \cf4 6\cf5 , \cf4 3\cf5 , \cf4 1\cf5 , \cf4 4\cf5 , \cf4 8\cf5 , \cf4 9\cf3 ]\cf5 ,\
 \cf3 [\cf4 3\cf5 , \cf4 4\cf5 , \cf4 9\cf5 , \cf4 5\cf5 , \cf4 8\cf5 , \cf4 2\cf5 , \cf4 6\cf5 , \cf4 1\cf5 , \cf4 7\cf3 ]\cf5 ,\
\
 \cf3 [\cf4 6\cf5 , \cf4 8\cf5 , \cf4 2\cf5 , \cf4 7\cf5 , \cf4 5\cf5 , \cf4 4\cf5 , \cf4 1\cf5 , \cf4 9\cf5 , \cf4 3\cf3 ]\cf5 ,\
 \cf3 [\cf4 9\cf5 , \cf4 5\cf5 , \cf4 1\cf5 , \cf4 8\cf5 , \cf4 2\cf5 , \cf4 3\cf5 , \cf4 7\cf5 , \cf4 4\cf5 , \cf4 6\cf3 ]\cf5 ,\
 \cf3 [\cf4 4\cf5 , \cf4 7\cf5 , \cf4 3\cf5 , \cf4 9\cf5 , \cf4 1\cf5 , \cf4 6\cf5 , \cf4 5\cf5 , \cf4 2\cf5 , \cf4 8\cf3 ]\cf5 ,\
\
 \cf3 [\cf4 7\cf5 , \cf4 1\cf5 , \cf4 6\cf5 , \cf4 2\cf5 , \cf4 9\cf5 , \cf4 8\cf5 , \cf4 3\cf5 , \cf4 5\cf5 , \cf4 4\cf3 ]\cf5 ,\
 \cf3 [\cf4 2\cf5 , \cf4 9\cf5 , \cf4 5\cf5 , \cf4 3\cf5 , \cf4 4\cf5 , \cf4 7\cf5 , \cf4 8\cf5 , \cf4 6\cf5 , \cf4 1\cf3 ]\cf5 ,\
 \cf3 [\cf4 8\cf5 , \cf4 3\cf5 , \cf4 4\cf5 , \cf4 1\cf5 , \cf4 6\cf5 , \cf4 5\cf5 , \cf4 9\cf5 , \cf4 7\cf5 , \cf4 2\cf3 ]]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \
}